<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiX-DN-Rrm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-G0-pqz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-CK-ktj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wYB-rB-uXa"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rRY-CK-ktj" firstAttribute="top" secondItem="Dy8-G0-pqz" secondAttribute="top" id="Ii2-qm-qbj"/>
                                    <constraint firstItem="rRY-CK-ktj" firstAttribute="leading" secondItem="Dy8-G0-pqz" secondAttribute="leading" id="JVg-LH-3VH"/>
                                    <constraint firstAttribute="trailing" secondItem="rRY-CK-ktj" secondAttribute="trailing" id="Xmd-Mf-y3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="rRY-CK-ktj" secondAttribute="bottom" id="iPc-ZD-O0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dy8-G0-pqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3oJ-uR-zGP"/>
                            <constraint firstItem="Dy8-G0-pqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lhs-d3-EgR"/>
                            <constraint firstAttribute="bottom" secondItem="Dy8-G0-pqz" secondAttribute="bottom" id="Xaj-eU-X0w"/>
                            <constraint firstItem="Dy8-G0-pqz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v63-ba-6hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rRY-CK-ktj" id="Bv7-sa-4Ks"/>
                        <segue destination="VPR-Dc-whd" kind="show" identifier="AlbumPhotos" id="DLF-gA-EQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Album Controller-->
        <scene sceneID="lhh-ok-Wfi">
            <objects>
                <viewController id="VPR-Dc-whd" customClass="AlbumController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXn-ds-M89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-RN-QvG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enx-C3-ZzW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <items>
                                            <navigationItem leftItemsSupplementBackButton="YES" id="PdF-3y-YOk">
                                                <barButtonItem key="leftBarButtonItem" systemItem="reply" id="WC1-Ts-uey">
                                                    <connections>
                                                        <action selector="returnMap:" destination="VPR-Dc-whd" id="9Rk-rN-egm"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="enx-C3-ZzW" secondAttribute="bottom" constant="-54" id="9Pi-wQ-Htk"/>
                                    <constraint firstItem="enx-C3-ZzW" firstAttribute="top" secondItem="yRV-RN-QvG" secondAttribute="top" id="Ew9-OV-8gv"/>
                                    <constraint firstAttribute="trailing" secondItem="enx-C3-ZzW" secondAttribute="trailing" id="RXk-ha-nxn"/>
                                    <constraint firstItem="enx-C3-ZzW" firstAttribute="leading" secondItem="yRV-RN-QvG" secondAttribute="leading" id="VIK-se-cHf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-oI-LEL">
                                <rect key="frame" x="0.0" y="187" width="320" height="361"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-rH-qGU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumPhotos" rowHeight="90" id="Fcc-hz-sx8">
                                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcc-hz-sx8" id="col-fP-J3y">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-BK-1nr">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9Iw-rH-qGU" firstAttribute="leading" secondItem="hEX-oI-LEL" secondAttribute="leading" id="A76-ug-LLA"/>
                                    <constraint firstItem="9Iw-rH-qGU" firstAttribute="top" secondItem="hEX-oI-LEL" secondAttribute="top" id="KiO-8R-RGT"/>
                                    <constraint firstAttribute="trailing" secondItem="9Iw-rH-qGU" secondAttribute="trailing" id="LHH-Yn-0w8"/>
                                    <constraint firstAttribute="bottom" secondItem="9Iw-rH-qGU" secondAttribute="bottom" id="a7E-8F-hVU"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-qc-jOw">
                                <rect key="frame" x="0.0" y="56" width="320" height="132"/>
                                <connections>
                                    <outlet property="delegate" destination="VPR-Dc-whd" id="VDD-GK-ikZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hEX-oI-LEL" firstAttribute="trailing" secondItem="XoU-Aa-nCf" secondAttribute="trailing" id="B2J-zP-E2y"/>
                            <constraint firstItem="yuL-qc-jOw" firstAttribute="leading" secondItem="rXn-ds-M89" secondAttribute="leading" id="CX8-Gm-qnn"/>
                            <constraint firstAttribute="bottom" secondItem="yuL-qc-jOw" secondAttribute="bottom" constant="360" id="M1s-Em-dAz"/>
                            <constraint firstItem="XoU-Aa-nCf" firstAttribute="bottom" secondItem="yRV-RN-QvG" secondAttribute="bottom" constant="492" id="P9G-VJ-7dt"/>
                            <constraint firstItem="yRV-RN-QvG" firstAttribute="top" secondItem="XoU-Aa-nCf" secondAttribute="top" id="QKB-kA-hNB"/>
                            <constraint firstAttribute="trailing" secondItem="yuL-qc-jOw" secondAttribute="trailing" id="T5W-ll-uzi"/>
                            <constraint firstItem="hEX-oI-LEL" firstAttribute="top" secondItem="yRV-RN-QvG" secondAttribute="bottom" constant="131" id="YFT-A7-ojp"/>
                            <constraint firstItem="yRV-RN-QvG" firstAttribute="leading" secondItem="XoU-Aa-nCf" secondAttribute="leading" id="cjs-S1-Uf7"/>
                            <constraint firstItem="yuL-qc-jOw" firstAttribute="top" secondItem="XoU-Aa-nCf" secondAttribute="top" constant="56" id="gxf-pg-2aS"/>
                            <constraint firstItem="hEX-oI-LEL" firstAttribute="bottom" secondItem="XoU-Aa-nCf" secondAttribute="bottom" id="l5M-l3-9UW"/>
                            <constraint firstItem="yRV-RN-QvG" firstAttribute="centerX" secondItem="rXn-ds-M89" secondAttribute="centerX" id="rbg-YF-VlT"/>
                            <constraint firstItem="hEX-oI-LEL" firstAttribute="leading" secondItem="XoU-Aa-nCf" secondAttribute="leading" id="xWi-JI-5Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoU-Aa-nCf"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPi-gy-dYG"/>
                    <connections>
                        <outlet property="albumPhotos" destination="9Iw-rH-qGU" id="fuB-cs-kWp"/>
                        <outlet property="mapView" destination="yuL-qc-jOw" id="uib-8u-LUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15k-58-pTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="138.38028169014083"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7EM-Pf-sAg">
            <objects>
                <tableViewController id="1lJ-7w-rM9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YF1-dz-smX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGf-yX-TNp" customClass="FlickrFeedTableViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGf-yX-TNp" id="QIW-Ww-y8u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-GB-24C">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lJ-7w-rM9" id="Vkp-5u-5wX"/>
                            <outlet property="delegate" destination="1lJ-7w-rM9" id="VbO-3Z-sLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TKb-nr-M9l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2m-Gj-uNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.75" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isW-oT-gR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiX-DN-Rrm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61s-pr-toP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lJ-7w-rM9" kind="relationship" relationship="rootViewController" id="ABg-qY-sWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV2-bD-qIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="138"/>
        </scene>
    </scenes>
</document>
