<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-G0-pqz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-CK-ktj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wYB-rB-uXa"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rRY-CK-ktj" firstAttribute="top" secondItem="Dy8-G0-pqz" secondAttribute="top" id="Ii2-qm-qbj"/>
                                    <constraint firstItem="rRY-CK-ktj" firstAttribute="leading" secondItem="Dy8-G0-pqz" secondAttribute="leading" id="JVg-LH-3VH"/>
                                    <constraint firstAttribute="trailing" secondItem="rRY-CK-ktj" secondAttribute="trailing" id="Xmd-Mf-y3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="rRY-CK-ktj" secondAttribute="bottom" id="iPc-ZD-O0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dy8-G0-pqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3oJ-uR-zGP"/>
                            <constraint firstItem="Dy8-G0-pqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lhs-d3-EgR"/>
                            <constraint firstAttribute="bottom" secondItem="Dy8-G0-pqz" secondAttribute="bottom" id="Xaj-eU-X0w"/>
                            <constraint firstItem="Dy8-G0-pqz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v63-ba-6hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Igj-3L-L8a"/>
                    <connections>
                        <outlet property="mapView" destination="rRY-CK-ktj" id="Bv7-sa-4Ks"/>
                        <segue destination="VPR-Dc-whd" kind="show" identifier="AlbumPhotos" id="DLF-gA-EQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Album Controller-->
        <scene sceneID="lhh-ok-Wfi">
            <objects>
                <viewController id="VPR-Dc-whd" customClass="AlbumController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXn-ds-M89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-RN-QvG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enx-C3-ZzW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <items>
                                            <navigationItem leftItemsSupplementBackButton="YES" id="PdF-3y-YOk">
                                                <barButtonItem key="leftBarButtonItem" systemItem="reply" id="WC1-Ts-uey">
                                                    <connections>
                                                        <action selector="returnMap:" destination="VPR-Dc-whd" id="9Rk-rN-egm"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="enx-C3-ZzW" secondAttribute="bottom" constant="-54" id="9Pi-wQ-Htk"/>
                                    <constraint firstItem="enx-C3-ZzW" firstAttribute="top" secondItem="yRV-RN-QvG" secondAttribute="top" id="Ew9-OV-8gv"/>
                                    <constraint firstAttribute="trailing" secondItem="enx-C3-ZzW" secondAttribute="trailing" id="RXk-ha-nxn"/>
                                    <constraint firstItem="enx-C3-ZzW" firstAttribute="leading" secondItem="yRV-RN-QvG" secondAttribute="leading" id="VIK-se-cHf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-oI-LEL">
                                <rect key="frame" x="0.0" y="187" width="320" height="361"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-rx-qVb">
                                        <rect key="frame" x="0.0" y="328" width="320" height="33"/>
                                        <color key="backgroundColor" red="0.59857589010000001" green="0.86208599809999997" blue="0.94627636670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="New Collection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buscarFotosFlickr:" destination="VPR-Dc-whd" eventType="touchUpInside" id="Nkt-Vz-1un"/>
                                            <action selector="newCollection:" destination="VPR-Dc-whd" eventType="touchDragInside" id="RKC-oy-kwd"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-gh-O0f">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Zq-dm-DBb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does not have a registered photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYC-zj-yuH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="luG-tw-Ivy" customClass="FlickrPhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kak-em-u75">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-tY-YZh">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7R6-tY-YZh" firstAttribute="top" secondItem="Kak-em-u75" secondAttribute="top" id="2SK-s7-Oo9"/>
                                                        <constraint firstItem="7R6-tY-YZh" firstAttribute="leading" secondItem="Kak-em-u75" secondAttribute="leading" id="EOW-8G-I64"/>
                                                        <constraint firstAttribute="trailing" secondItem="7R6-tY-YZh" secondAttribute="trailing" id="ZU1-5l-EVs"/>
                                                        <constraint firstAttribute="bottom" secondItem="7R6-tY-YZh" secondAttribute="bottom" id="k25-Ee-CyM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="7R6-tY-YZh" id="sqW-A2-rll"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="VPR-Dc-whd" id="g7g-hD-uYk"/>
                                            <outlet property="delegate" destination="VPR-Dc-whd" id="Y2V-KS-flW"/>
                                        </connections>
                                    </collectionView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="reu-6r-bHg">
                                        <rect key="frame" x="0.0" y="170.5" width="320" height="20"/>
                                        <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="reu-6r-bHg" firstAttribute="leading" secondItem="hEX-oI-LEL" secondAttribute="leading" id="6hd-fu-qVy"/>
                                    <constraint firstItem="OaI-rx-qVb" firstAttribute="centerX" secondItem="WTD-gh-O0f" secondAttribute="centerX" id="7Mc-z2-Rn3"/>
                                    <constraint firstAttribute="bottom" secondItem="OaI-rx-qVb" secondAttribute="bottom" id="8Wk-Ri-pTb"/>
                                    <constraint firstItem="WTD-gh-O0f" firstAttribute="leading" secondItem="hEX-oI-LEL" secondAttribute="leading" id="GiW-MM-k2e"/>
                                    <constraint firstAttribute="bottom" secondItem="OaI-rx-qVb" secondAttribute="bottom" id="HER-M2-JM8"/>
                                    <constraint firstItem="reu-6r-bHg" firstAttribute="centerX" secondItem="hEX-oI-LEL" secondAttribute="centerX" id="HbE-wW-BLS"/>
                                    <constraint firstItem="reu-6r-bHg" firstAttribute="centerY" secondItem="hEX-oI-LEL" secondAttribute="centerY" id="QwJ-VJ-0Wb"/>
                                    <constraint firstItem="WTD-gh-O0f" firstAttribute="top" secondItem="hEX-oI-LEL" secondAttribute="top" id="fap-hn-bsq"/>
                                    <constraint firstItem="OaI-rx-qVb" firstAttribute="leading" secondItem="hEX-oI-LEL" secondAttribute="leading" id="hjh-kT-Wzh"/>
                                    <constraint firstAttribute="trailing" secondItem="reu-6r-bHg" secondAttribute="trailing" id="km9-lD-Bz5"/>
                                    <constraint firstAttribute="trailing" secondItem="WTD-gh-O0f" secondAttribute="trailing" id="wZ1-Vc-6zp"/>
                                    <constraint firstItem="OaI-rx-qVb" firstAttribute="top" secondItem="WTD-gh-O0f" secondAttribute="bottom" constant="4" id="xC9-nD-Ya7"/>
                                    <constraint firstAttribute="trailing" secondItem="OaI-rx-qVb" secondAttribute="trailing" id="yQx-Qk-8Mh"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-qc-jOw">
                                <rect key="frame" x="0.0" y="56" width="320" height="132"/>
                                <connections>
                                    <outlet property="delegate" destination="VPR-Dc-whd" id="VDD-GK-ikZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hEX-oI-LEL" firstAttribute="trailing" secondItem="XoU-Aa-nCf" secondAttribute="trailing" id="B2J-zP-E2y"/>
                            <constraint firstItem="yuL-qc-jOw" firstAttribute="leading" secondItem="rXn-ds-M89" secondAttribute="leading" id="CX8-Gm-qnn"/>
                            <constraint firstAttribute="bottom" secondItem="yuL-qc-jOw" secondAttribute="bottom" constant="360" id="M1s-Em-dAz"/>
                            <constraint firstItem="XoU-Aa-nCf" firstAttribute="bottom" secondItem="yRV-RN-QvG" secondAttribute="bottom" constant="492" id="P9G-VJ-7dt"/>
                            <constraint firstItem="yRV-RN-QvG" firstAttribute="top" secondItem="XoU-Aa-nCf" secondAttribute="top" id="QKB-kA-hNB"/>
                            <constraint firstAttribute="trailing" secondItem="yuL-qc-jOw" secondAttribute="trailing" id="T5W-ll-uzi"/>
                            <constraint firstItem="hEX-oI-LEL" firstAttribute="top" secondItem="yRV-RN-QvG" secondAttribute="bottom" constant="131" id="YFT-A7-ojp"/>
                            <constraint firstItem="yRV-RN-QvG" firstAttribute="leading" secondItem="XoU-Aa-nCf" secondAttribute="leading" id="cjs-S1-Uf7"/>
                            <constraint firstItem="yuL-qc-jOw" firstAttribute="top" secondItem="XoU-Aa-nCf" secondAttribute="top" constant="56" id="gxf-pg-2aS"/>
                            <constraint firstItem="hEX-oI-LEL" firstAttribute="bottom" secondItem="XoU-Aa-nCf" secondAttribute="bottom" id="l5M-l3-9UW"/>
                            <constraint firstItem="yRV-RN-QvG" firstAttribute="centerX" secondItem="rXn-ds-M89" secondAttribute="centerX" id="rbg-YF-VlT"/>
                            <constraint firstItem="hEX-oI-LEL" firstAttribute="leading" secondItem="XoU-Aa-nCf" secondAttribute="leading" id="xWi-JI-5Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoU-Aa-nCf"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPi-gy-dYG"/>
                    <connections>
                        <outlet property="collectionView" destination="WTD-gh-O0f" id="wou-Ai-9XV"/>
                        <outlet property="labelMensage" destination="TYC-zj-yuH" id="X8u-zB-Qmt"/>
                        <outlet property="lodingActivity" destination="reu-6r-bHg" id="jq4-vH-M1c"/>
                        <outlet property="mapView" destination="yuL-qc-jOw" id="uib-8u-LUq"/>
                        <outlet property="newCollection" destination="OaI-rx-qVb" id="ZqJ-T7-R6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15k-58-pTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
